
            
version: "3.9"
services:
  detector:
    image: temiodusina/hotspotdetector:latest
    ports:
      - "5000:5000"
    volumes:
      #format is .. host:remote
      #change the host path (i.e. before (:)) this tells the software where the resulting images would be stored
      - C:\Users\odusi\Documents\docker_test:/home/UNET---Segmentation-model-for-hotspot-detection/result 